#####################################################################
# nDisplay config file
# 
# This file demonstrates how to configure for the AixCAVE.
#####################################################################

[cluster_node] id=node_main addr=10.0.1.29 screen=screen_main viewport=vp_1000 port_cs=41001 port_ss=41002 master=true sound=true
[screen] id=screen_main loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" size="X=0.433333,Y=0.270833" parent=display_main
[viewport] id=vp_1000 x=0 y=0 width=1600 height=1000 flip_h=False flip_v=False
[camera] id=camera_dynamic loc="X=0,Y=0,Z=0" parent=shutter_glasses

[scene_node] id=cave_origin loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0"
[scene_node] id=cave_center loc="X=0,Y=0,Z=1.65" rot="P=0,Y=0,R=0" parent=cave_origin
[scene_node] id=flystick loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=cave_origin
[scene_node] id=shutter_glasses loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=cave_origin
[scene_node] id=display_main loc="X=0.4,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=shutter_glasses

[stereo] eye_swap=True eye_dist=0.064
[general] swap_sync_policy=2